# SpringUserModule

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/erikschouten/usermodule/controller/: AppUserController.kt
src/main/kotlin/com/erikschouten/usermodule/controller/dto/in/: ChangePasswordDTO.kt  CreateAppUserDTO.kt  Email.kt  EmailDTO.kt  Password.kt  PasswordDTO.kt  RegisterAppUserDTO.kt  UpdateAppUserDTO.kt
src/main/kotlin/com/erikschouten/usermodule/errorHandeling/: CustomFieldErrors.kt  FieldErrorException.kt  FieldErrorExceptionDTO.kt  FieldErrors.kt
src/main/kotlin/com/erikschouten/usermodule/errorhandeling/: CustomFieldErrors.kt  FieldErrorException.kt
src/main/kotlin/com/erikschouten/usermodule/model/: AbstractAppUser.kt  AppUser.kt  Authority.kt  Validator.kt
src/main/kotlin/com/erikschouten/usermodule/repository/: AbstractAppUserRepository.kt  AppUserRepository.kt
src/main/kotlin/com/erikschouten/usermodule/service/: AppUserService.kt
src/main/kotlin/com/erikschouten/usermodule/service/util/: AppUserUtil.kt
src/main/kotlin/com/erikschouten/usermodule/validator/: Validator.kt
src/test/kotlin/com/erikschouten/usermodule/: AppUserBuilder.kt
src/test/kotlin/com/erikschouten/usermodule/controller/: AppUserControllerTest.kt
src/test/kotlin/com/erikschouten/usermodule/controller/dto/: AppUserDTOConstraintsTests.kt
src/test/kotlin/com/erikschouten/usermodule/service/: AppUserServiceTests.kt  AppUserUtilTests.kt
